### ISSUE TITLE
Failure in environments without IPv6 support 

### ISSUE THREAD

**Issue by marcotuna** [grpc/grpc-node#664]
### Problem description
Tried to implement GRPC on a project using FreeBSD 11.2 and it throw a core dump, then decided to try the demo project from the grpc repository, core dump, updated the packages to the latest versions, core dump... It compiles with node-gyp without errors apparently. The same steps on Linux works.

### Reproduction steps
git clone https://github.com/grpc/grpc
cd grpc/examples/node
npm install
cd dynamic_codegen
node greeter_server.js

### Environment
 - OS name, version and architecture: FreeBSD 11.2-RELEASE-p4
 - Node version: v8.12.0
 - Node installation method: pkg install node8
 - If applicable, compiler version: clang 6.0.0
 - Package name and version: gRPC@1.17.0-pre1

### Additional context
```
user@server:/home/user/grpc/examples/node/static_codegen % node greeter_server.js 
Segmentation fault (core dumped)
ls -la
-rw-------  1 user  user  64303104 Nov 29 22:22 node.core
```

**Comment by marcotuna** [comment]
Here it is the output from gdb

```
user@server:/home/user/grpc/examples/node/dynamic_codegen % gdb
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd".
(gdb) core node.core 
Core was generated by `node greeter_server.js'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000807c2f1be in ?? ()
(gdb) bt full
#0  0x0000000807c2f1be in ?? ()
No symbol table info available.
#1  0x0000000000000016 in ?? ()
No symbol table info available.
#2  0x0000000805c3d640 in ?? ()
No symbol table info available.
#3  0x0000000807ef8700 in ?? ()
No symbol table info available.
#4  0x0000000807cbe0c9 in ?? ()
No symbol table info available.
#5  0x0000000000000022 in ?? ()
No symbol table info available.
#6  0x0000000000000000 in ?? ()
No symbol table info available
```

Debug symbols not available?

**Comment by nicolasnoble** [comment]
oh, great, no stacktrace visible... *groan*

Can you try doing `npm install --debug` ? This should build the extension in debug, leaving symbols on.

**Comment by marcotuna** [comment]
I tried this way and now I get some more output:

```
user@server:/home/user/grpc/examples/node/dynamic_codegen % gdb --args node greeter_server.js 
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...(no debugging symbols found)...
(gdb) run
Starting program: /usr/local/bin/node greeter_server.js
(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...warning: Lowest section in /usr/local/lib/libicudata.so.62 is .hash at 0000000000000120
(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...
Program received signal SIGSEGV, Segmentation fault.
uv_socket_bind (socket=0x805c23870, addr=0x7fffffffc2c8, len=28, flags=0) at ../deps/grpc/src/core/lib/iomgr/tcp_uv.cc:303
303	      uv_tcp_bind((uv_tcp_t*)uv_socket->handle, (struct sockaddr*)addr, 0);
Current language:  auto; currently c++
(gdb) bt full
#0  uv_socket_bind (socket=0x805c23870, addr=0x7fffffffc2c8, len=28, flags=0) at ../deps/grpc/src/core/lib/iomgr/tcp_uv.cc:303
	uv_socket = (uv_socket_t *) 0x0
	status = <value optimized out>
#1  0x0000000807c6d984 in tcp_server_add_port (s=<value optimized out>, addr=<value optimized out>, port=<value optimized out>) at ../deps/grpc/src/core/lib/iomgr/tcp_server_custom.cc:281
	port_index = 0
	allocated_addr = (grpc_resolved_address *) 0x0
	addr6_v4mapped = {addr = 0x7fffffffc240 "", len = 28}
	wildcard = {addr = 0x7fffffffc2c8 "", len = 28}
	error = <value optimized out>
	sp = <value optimized out>
	socket = (grpc_custom_socket *) 0x805c23870
	sockname_temp = {addr = 0x7fffffffc350 "\v", len = 24}
	family = 28
#2  0x0000000807c5f4f8 in grpc_chttp2_server_add_port (server=<value optimized out>, addr=0x7fffffffc650 "0.0.0.0:50051", args=0x805c276f0, port_num=0x7fffffffc60c) at ../deps/grpc/src/core/ext/transport/chttp2/server/chttp2_server.cc:335
	socket_uuid = Error accessing memory address 0x0: Bad address.
(gdb) 
```

**Comment by nicolasnoble** [comment]
Huh, that's... interesting. The uv_socket is NULL. Why...

I guess we'll have to try and debug it... how did you get nodejs installed exactly? Was it a port or another method?

**Comment by marcotuna** [comment]
The NodeJS port is from the official freebsd packages, I even tried the latest version, the same problem.
I am running this inside a FreeBSD Jail, I am going to try this in the main host.

**Comment by marcotuna** [comment]
On FreeBSD main host (outside jail) runs without any crash, it seems that grpc struggles getting an ip address inside a Jail...

**Comment by murgatroid99** [comment]
I think this may actually be a memory allocation failure, not a failure to get an address. If you can debug the running program, then you can break on `tcp_uv.cc:218` and check the value of `uv_socket`. If it's `NULL`, then that confirms the most likely allocation failure.

**Comment by marcotuna** [comment]
Here's what I've tried:

```
(gdb) print uv_socket
$1 = (uv_socket_t *) 0x0
(gdb) print addr
$2 = (const grpc_sockaddr *) 0x7fffffffc2c8
(gdb) print socket
$4 = (grpc_custom_socket *) 0x805c237b0
(gdb) print flags
$6 = 0
(gdb) print (uv_tcp_t*)uv_socket->handle
Error accessing memory address 0x170: Bad address.
```

Why this is happening? That's so weird...

**Comment by nicolasnoble** [comment]
@marcotuna but this is from the coredump itself, right? @murgatroid99 was talking about trying to run nodejs within gdb, placing a breakpoint, and getting the values there.

**Comment by marcotuna** [comment]
I'm having issues setting the breakpoint because of the debug symbols are not present, I already installed with _npm install --debug_
Inside the build folder I have:

```
user@server:/home/user/grpc/examples/node/dynamic_codegen % ls -lath /home/user/grpc/examples/node/node_modules/grpc/build/Debug/
total 11584
drwxr-xr-x  5 user  user     9B Nov 29 23:43 obj.target
drwxr-xr-x  4 user  user     4B Nov 29 23:43 .deps
drwxr-xr-x  4 user  user     7B Nov 29 23:43 .
-rwxr-xr-x  1 user  user   8.2M Nov 29 23:43 grpc_node.node
-rw-r--r--  1 user  user   294K Nov 29 23:43 libgpr.a
-rw-r--r--  1 user  user    16M Nov 29 23:43 libgrpc.a
drwxr-xr-x  3 user  user    10B Nov 29 23:42 ..
```

grpc_node.node seems to be the file causing the issues, starting it causes:
```
user@server:/home/user/grpc/examples/node/dynamic_codegen % /home/user/grpc/examples/node/node_modules/grpc/build/Debug/grpc_node.node 
Segmentation fault (core dumped)
```
So I tried the following:

```
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...(no debugging symbols found)...
(gdb) break tcp_uv.cc:218
No symbol table is loaded.  Use the "file" command.
(gdb) file /home/user/grpc/examples/node/node_modules/grpc/build/Debug/grpc_node.node
Reading symbols from /home/user/grpc/examples/node/node_modules/grpc/build/Debug/grpc_node.node...done.
(gdb) break tcp_uv.cc:218
Breakpoint 1 at 0x46402: file ../deps/grpc/src/core/lib/iomgr/tcp_uv.cc, line 218.
(gdb) run
Starting program: /home/user/grpc/examples/node/node_modules/grpc/build/Debug/grpc_node.node greeter_server.js
Breakpoint 1 at 0x1067402: file ../deps/grpc/src/core/lib/iomgr/tcp_uv.cc, line 218.
warning: shared library handler failed to enable breakpoint

Program received signal SIGSEGV, Segmentation fault.
0x0000000001037484 in __do_global_dtors_aux ()
(gdb) 
```
Probably I am doing something wrong

**Comment by murgatroid99** [comment]
It now looks like the actual failure here is libuv failing to initialize its handle object, which may be happening because you are not able to create sockets at all, or because you cannot create sockets with the given IP version. Since you have tried `0.0.0.0`, you may instead have luck with `[::]`, which will force IPv6. If that doesn't work, it is likely that you cannot create sockets at all.

This has exposed a bug in how errors in that function are getting handled, but even after we fix that you will just see the same failure with a nicer message.

**Comment by marcotuna** [comment]
@murgatroid99 I tried changing the IP Addresses in the configuration with IPV4 and/or IPV6 and no results so far...
@nicolasnoble Unfortunately FreeBSD does not allow me to run dtrace inside a Jail, only on the main host (however on the main host I don't have this issue).

I tried so far enabling some features regarding socket's limitation on a FreeBSD Jail such as _allow.raw_sockets_ and _allow.socket_af_
https://www.freebsd.org/cgi/man.cgi?query=jail&sektion=8&apropos=0&manpath=FreeBSD+11.2-RELEASE+and+Ports
Adding more network interfaces to the jail
Testing on different machines (running FreeBSD inside a Jail)

No results

**Comment by nicolasnoble** [comment]
Right, I know what's going on here. We're supposed to be creating dual stack sockets first, and then fallback on IPv4 only if this failed. But since we're not checking the result, we never realize that the dual stack socket creation failed. 

This is a genuine bug.

**Comment by nicolasnoble** [comment]
It's actually simple to reproduce under plain Linux:

```
# sysctl -w net.ipv6.conf.all.disable_ipv6=1.
```

**Comment by fredantell** [comment]
I believe I was experiencing this exact same issue only recently realizing what was wrong last night with the help of a colleague. For me, code ran fine on my host machine and then failed in docker when ipv6 was not enabled. I did notice that forcing the package I was using on to grpc@1.17.0-pre1 didn't suffer the same issue and my code finally ran as expected.

**Comment by marcotuna** [comment]
When is there going to be a fix for this?

**Comment by nicolasnoble** [comment]
@marcotuna have you tried 1.17.0-pre1?

**Comment by marcotuna** [comment]
@nicolasnoble, yes I tried with that release. Even when I open this issue I had tested with that release version. I tried just now just to check if the problem still persist and it does.

**Comment by nicolasnoble** [comment]
Ah, sorry. I was confused because of @fredantell's update.

**Comment by niahmiah** [comment]
This is a major issue when connecting between containers in docker-compose. It seems this issue has gone stagnant. Any updates or path forward for a fix?

**Comment by abogosyan** [comment]
We have the same issue at Centos7 when IPV6 disabled, if we try to create grpc server on IPV4 address we are getting error:
```
server_chttp2.cc:40]        {"created":"@1579610522.002391836","description":"No address added out of total 1 resolved","file":"../deps/grpc/src/core/ext/transport/chttp2/server/chttp2_server.cc","file_line":394,"referenced_errors":[{"created":"@1579610522.002385260","description":"Failed to add port to server","file":"../deps/grpc/src/core/lib/iomgr/tcp_server_custom.cc","file_line":404,"referenced_errors":[{"created":"@1579610522.002372812","description":"Failed to initialize UV tcp handle","file":"../deps/grpc/src/core/lib/iomgr/tcp_uv.cc","file_line":72,"grpc_status":14,"os_error":"address family not supported"}]}]}
```
If we enable IPV6 support (kernel module + sysctl.conf) then it works

**Comment by trombini** [comment]
We face the same issue with `grpc-node` version 1.24.4. Are there any plans to address this issue? Does anyone know a working workaround?

**Comment by murgatroid99** [comment]
I wouldn't expect a fix in the near future. The `grpc` package is going to be deprecated in April 2021, so I suggest switching to `@grpc/grpc-js`, which will be actively developed going forward.

**Comment by murgatroid99** [comment]
The `grpc` package is now officially deprecated. I don't expect to fix this problem in that package.
